[tox]
envlist=py3.7

[testenv]
deps=
  -Urrequirements.txt
  -Urrequirements_dev.txt
commands=
  flake8 main.py gui/ sensors/

[isort]
line-length = 88
multi_line_output = 3
skip = venv
include_trailing_comma = true
;known_first_party = bla,bla
;known_third_party = bla,bla

[flake8]
max-line-length = 88
max-complexity = 6
inline-quotes = double
; ignore:
; C812 - Missing trailing comma
; C813 - Missing trailing comma in Python 3
; D100 - Missing docstring in public module
; D100 - Missing docstring in public class
; D102 - Missing docstring in public method
; D103 - Missing docstring in public function
; D104 - Missing docstring in public package
; D105 - Missing docstring in magic method
; D106 - Missing docstring in public nested class
; D107 - Missing docstring in __init_
; D400 - First line should end with a period
; D205 - 1 blank line required between summary line and description
; W503 - line break before binary operator. Contradicts Black default formatting.
ignore = C812,C813,D100,D101,D102,D103,D104,D105,D106,D107,D400,D205,W503